header, nav, aside, footer {
  background-color: rgb(255, 255, 255);
}

section {
  background-color: rgb(255, 255, 255);  
}

article {
  border: 5px solid white;
  margin: 5px;
  padding: 5px;
  background-color: lightskyblue;
}

header { grid-area: header; }
nav { grid-area: menu; }
section { grid-area: main}
aside { grid-area: sidebar; }
footer { grid-area: footer; }
footer p { text-align: center; }

body {
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'sidebar main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
}

aside {
  margin-left: 50%;
}

footer {
  background-color: rgb(90, 90, 90);
  height: 100%;
}

div.menu_principal {
  height: 100px;
}

#nav_superior {
  background-color: rgb(211, 211, 211);    
}

#mensagem_rodape {
  color: white;
}

div.col-md-4 {
  padding-left: 20%;
  padding-right: 20%;
  width: 100%;
}

#barra_busca_produtos {
  width: 80%;
  display: inline-grid;
  border: 2px solid;
  border-color: red;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#logotipo {
  display: inline-grid;
  width: 15%;
  height: 100%;
}

#busca_produtos {
  display: inline-grid;
  margin: auto 2% auto 2%;
  width: 60%;
}

#img_logotipo {
  margin: auto 5% auto 20%;
  width: 80%;
}

#btn_buscar {
  display: inline-grid;
}